export const SET_GLOBAL_MESSAGES = 'SET_GLOBAL_MESSAGES';
export const SET_UK_MESSAGES = 'SET_UK_MESSAGES';
export const ADD_GLOBAL_MESSAGE = 'ADD_GLOBAL_MESSAGE';
export const ADD_UK_HISTORY = 'ADD_UK_HISTORY';