# ChitChatter

./: .gitignore  Procfile  README.md  app.json  build.gradle  local.properties  settings.gradle
chitchatter/: Procfile  build.gradle  gradle.properties
chitchatter/resources/: application.conf
chitchatter/resources/web/: main.js  package-lock.json  package.json
chitchatter/src/: Application.kt  Channels.kt  ChatApplication.kt  ChatServer.kt  MessageHandler.kt  ServerRouting.kt  Utils.kts
chitchatter/test/: ApplicationTest.kt
resources/: application.conf
resources/web/: README.md  package-lock.json
resources/web/public/: index.html
resources/web/src/: App.js
src/: Channels.kt  ChatApplication.kt  ServerRouting.kt  Utils.kt
static/: asset-manifest.json  index.html  precache-manifest.107fc63bcb5f6202c5646fac1c0ee426.js  precache-manifest.15926a4e42b8b9735a0251b48b32eedf.js  precache-manifest.3fbe338694ee4b5c9b450b878c25ec7c.js  precache-manifest.4ff980ca80d9f344cf7abd41cff5d200.js  precache-manifest.751508b7e243e3b7af2d44d082213cc2.js  precache-manifest.8696176103879b315a8668300277b4af.js  precache-manifest.8e7c04e96bf37d620dddf225eff9dfb4.js  precache-manifest.acf440e3726bd1e3147dd8902abba158.js  precache-manifest.bef49011a29117fd3fd356cd2368686e.js  precache-manifest.e6d10abe7bc105174954d72a330d4d8b.js  precache-manifest.ea9d5bde7f7d779d7fab50c5e32beaf3.js  service-worker.js
static/public/: index.html
static/src/components/: MessageContainer.js  Navbar.js
static/src/constants/: channels.js  usersActions.js
static/src/utils/: messageProcessor.js
static/static/js/: 2.1d6fcfc3.chunk.js  2.1d6fcfc3.chunk.js.map  2.4b146ea4.chunk.js  2.4b146ea4.chunk.js.map  2.647d02c9.chunk.js  2.647d02c9.chunk.js.map  2.ebaadc07.chunk.js  2.ebaadc07.chunk.js.map  2.fe81a72f.chunk.js  (+23 more)
(+27 files in other folders)
